* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-size: 18px;
  /* width: 100vw; */
}

.full_nav,
.mobile_nav {
  justify-content: space-around;
  background-color: #fff;
  align-items: center;
  width: 99.5vw;
  position: fixed;
  display: flex;
  top: 0;
  z-index: 99;
}

.mobile_show_list {
  display: none;
}

.full_nav ul {
  margin-top: 1rem;
  display: flex;
  list-style: none;
}

.full_nav ul li {
  place-items: center;
  text-align: center;
  padding: 0 0.5rem;
}

.full_nav ul li a {
  text-decoration: none;
  font-size: 0.9rem;
  color: gray;
}
.full_nav ul li span {
  display: block;
  margin-top: 1rem;
  width: 3rem;
  height: 0.3rem;
  border-radius: 0.5rem;
}

.full_nav ul li a:hover {
  color: #000;
  transition: 0.5s;
}

.full_nav ul li a:hover ~ .nav_effect {
  background-color: hsl(136, 65%, 51%);
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

.nav_btn {
  position: relative;
  right: 2rem;
}

button {
  background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-radius: 3rem;
  height: fit-content;
  border: unset;
}

button a {
  border-radius: 3rem;
  color: #fff !important;
  padding: 0.6rem 1.4rem;
  text-decoration: none;
  display: block;
}

.mobile_nav {
  display: none;
}

#hero_section {
  height: 99vh;
}

.hero_text {
  position: relative;
  top: 12rem;
  left: 5vw;
  text-align: left;
  height: fit-content;
  width: fit-content;
}

.hero_text h1 {
  margin: 0.5rem 0;
  width: fit-content;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  font-weight: 100;
  opacity: 0.7;
  letter-spacing: 0.2rem;
}

.hero_text p {
  margin: 1.5rem 0;
}

#about_section {
  font-family: "Arial Narrow", Arial, sans-serif;
  padding: 5rem;
  background-color: hsl(0, 0%, 98%);
  height: fit-content;
}

#about_section h2 {
  font-family: "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
  opacity: 0.7;
  width: fit-content;
}

.about_desc {
  padding: 2rem 0;
  opacity: 0.7;
  width: fit-content;
  font-size: 1.2rem;
  min-width: 1rem;
}

.about_grid {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  gap: 1rem;
  flex-shrink: 1;
  opacity: 0.9;
}

.about_grid div {
  height: 18rem;
  width: 100%;
  min-width: 10rem;
}

@media screen and (max-width: 400px) {
  .about_grid p {
    font-size: 80%;
  }
}

.about_grid p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.about_grid h4 {
  margin: 1.5rem 0;
}

.about_grid h4,
.about_grid p {
  width: fit-content;
}

#article_section {
  padding: 5.5rem;
  background-color: hsl(220, 16%, 96%);
}

#article_section h2 {
  padding: 2rem 0;
  font-size: 2rem;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
  opacity: 0.9;
}

.articles_container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
}

.article {
  margin-bottom: 1rem;
  width: fit-content;
}

.article {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 2px 2px 5px gray;
  height: 28rem;
}

.article_img,
.article_text {
  flex: 1;
}

.article_img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.article_text {
  padding: 1rem;
}

.article_text h5 {
  margin: 0.8rem 0;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-weight: 550;
  opacity: 0.8;
}

.article_text h5:hover {
  transition: 0.5s;
  color: hsl(136, 65%, 51%);
}

.article_author {
  font-size: 0.8rem;
  opacity: 0.6;
}

.article_text p:nth-child(3) {
  font-size: 0.9rem;
  opacity: 0.6;
}

footer {
  background-color: hsl(233, 26%, 24%);
  font-family: "Arial Narrow", Arial, sans-serif;
  color: #fff;
}

footer a:hover {
  color: hsl(136, 65%, 51%);
}

.footer_content {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  padding: 3rem 5rem;
}

.first_footer_grid {
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.7fr;
  line-height: 1.8rem;
}

.logo {
  position: relative;
  top: -0.5rem;
}

.social_icons {
  margin-top: 2rem;
  width: fit-content;
}

.social_icons a {
  padding-right: 0.5rem;
}

.social_icons img {
  width: 1.1rem;
}

.footer_links a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 0.8rem;
  opacity: 0.6;
}

.second_footer_grid {
  text-align: right;
}

.second_footer_grid button {
  margin-bottom: 2rem;
}

.second_footer_grid p {
  opacity: 0.5;
  font-size: 0.9rem;
  background-color: #33d35e;
  background-color: #2ab6d9;
  background-color: #2d314d;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem 0;
}
.attribution a {
  color: #33d35e;
}

/* Media queries*/
@media (max-width: 920px) {
  #article_section {
    padding: 2rem;
  }

  .articles_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer_content {
    display: block;
    text-align: center;
  }
  .footer_content div {
    display: block;
    padding: none;
    grid-template-columns: 1fr;
  }
  .second_footer_grid {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
  }
  .social_icons {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .full_nav {
    display: none;
  }

  .mobile_nav {
    display: flex;
    height: 3.5rem;
    justify-content: space-between;
    padding: 0 5vw;
  }

  .mobile_nav span {
    font-size: 1.8rem;
  }

  .mobile_show_list {
    z-index: 99;
    position: fixed;
    margin-top: 3.5rem;
    height: fit-content;
    width: 100%;

    text-align: center;
  }

  .mobile_show_list ul {
    height: fit-content;
    width: 90vw;
    background-color: white;
    margin: 0 auto;
    border-radius: 0.3rem;
    padding: 1rem;
  }

  .mobile_show_list ul li {
    list-style: none;
    padding: 0.4rem 0rem;
  }

  .mobile_show_list ul li a {
    text-decoration: none;
    color: black;
  }

  .hero_text {
    left: 0;
    white-space: nowrap;
    margin: auto;
    text-align: center;
  }

  .hero_text h1 {
    font-size: 8vw;
    margin: auto;
  }

  .hero_text p {
    font-size: 3.8vw;
  }

  .articles_container {
    display: grid;
  }

  #about_section {
    padding: 1rem;
    text-align: center;
    width: 100%;
  }

  #about_section h2 {
    display: flex;
    margin: auto;
  }
  .about_grid {
    display: block;
    max-width: 80%;
    row-gap: 1rem;
    margin: auto;
  }

  .about_grid div {
    margin: auto;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .about_grid div h4 {
    width: 100%;
  }

  .about_grid div p {
    margin: auto;
    font-size: 1.2rem;
  }
}

@media (max-width: 510px) {
  .hero_text {
    text-align: center;
  }

  .hero_text button {
    display: flex;
    margin: auto;
  }
  .articles_container {
    display: block;
  }
  .article {
    height: 26rem;
  }
}
